
body
  margin: 0px
  padding: 0px
  
h1
  margin: 0px
  padding: 0px
  
.App 
  text-align: center



.App-header 
  background-color: #222
  height: 50px
  padding: 0px
  color: white


.App-title 
  font-size: 2em
  color: red


.App-intro 
  font-size: 3em
  color: red


@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)

.rdw-editor-wrapper
  margin: 10px
  border: 1px solid black
  height: calc(100vh - 300px)
